<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Frijole&family=Rock+3D&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/main.css">
    <title>Lisa Strebel</title>
</head>
<body>
    <header>
        <a class="logo" href="#home">Lisa Strebel</a>
        <button class="menu-toggle" aria-label="Menu öffnen">☰</button>
        <nav class="menu" role="navigation">
            <a href="#uebermich">über mich</a>
            <a href="#projekte">Projekte</a>
            <a href="#kontakt">Kontakt</a>
        </nav>
    </header>
    <main>
        <div class="einstieg">
<div class="portrait">
</div>
<div class="start2">
<div class="start1">
<h1>Lisa  Strebel</h1>
</div>
        <div class="start">      
            <h2 class="toptop">Lisa Strebel</h2>
            <h2 class="topsecond">Lisa Strebel</h2>
            <h2 class="topsecond2">Lisa Strebel</h2>
            <h4 class="multimedia">Multimedia</h4>
            <h4 class="producerin">Producerin</h4>
        </div>
       
    </div>
</div>
        <section class="uebermich" id="uebermich">
        <div>
            <h3 class="uebermich_titel">Über mich</h3>
            <p>Ich bin Lisa Strebel, eine leidenschaftliche Webentwicklerin mit einem Auge für Design und Funktionalität. Mit Erfahrung in HTML, CSS und JavaScript erstelle ich ansprechende und benutzerfreundliche Websites. Meine Projekte spiegeln meine Kreativität und mein Engagement wider, stets die besten Lösungen für meine Kunden zu finden.</p>
        </div>
    </section>
        <section class="projekte" id="projekte">
            <h3 class="projekte_titel">Projekte</h3>
            <ul>
                <li>Portfolio-Website: Eine persönliche Website, die meine Fähigkeiten und Projekte präsentiert.</li>
                <li>E-Commerce-Website: Entwicklung eines Online-Shops mit benutzerfreundlichem Design und sicherem Zahlungssystem.</li>
                <li>Blog-Plattform: Erstellung einer Blogging-Plattform mit ansprechendem Layout und einfacher Navigation.</li>
            </ul>
        </section>
        <section class="kontakt" id="kontakt">
            <h3 class="kontakt_titel">Kontakt</h3>
            <p>Kontaktiere mich <a href="mailto:lisa.strebel@gmx.ch">hier</a>.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Lisa Strebel. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>